# SSMBasicPracticeProject

./: README.md  pom.xml
src/main/java/com/example/controller/: TestController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/pojo/: Userdb.java
src/main/java/com/example/servcie/: UserService.java
src/main/java/com/example/servcie/impl/: UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: user.sql
src/main/webapp/WEB-INF/views/user/: index.jsp  list.jsp
